{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MeccgSpringApplication<meccg-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.erumanifestation.meccg_spring.MeccgSpringApplication",
            "projectName": "meccg-spring",
            "args": "",
            "env": {
                "DATABASE_URL": "jdbc:postgresql://nozomi.proxy.rlwy.net:18285/railway",
                "DB_USERNAME": "postgres",
                "DB_PASSWORD": "hbWuyHZsPmhcSJxQQkkDhxgmllQNQaiP"
            }
        }
    ]
}